{
  "name": "ai-mobile-test-architect",
  "version": "0.1.0",
  "description": "AI-powered mobile test architecture CLI for React Native apps.",
  "type": "module",
  "bin": {
    "ai-mobile-test-architect": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "react-native",
    "testing",
    "maestro",
    "sdet",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2"
  }
}
